﻿body {
    background-color: gainsboro;
}
.section4 {
  width: 100%;
  min-height: 43vh;
  overflow-y: hidden;
  padding: 53px 185px;
}

a {
  color: #000000;
}


.online-shopping-company {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

.category {
  margin-right: 20px;
}

.category-icon img {
  width: 128px;
  height: 128px;
}

.category-title {
  margin-top: 10px;
  text-align: center;
}

.section4 {
  width: 100%;
  min-height: 54vh;
  overflow-y: hidden;
  padding: 53px 185px;
}

.section3-header .previous, .section4-header .previous {
  position: absolute;
  left: -50px;
  top: 128%;
  height: 318%;
  z-index: 1;
}

.section3-header .next, .section4-header .next {
  position: absolute;
  right: -50px;
  top: 128%;
  height: 318%;
  z-index: 1;
}
